VITE_SUPABASE_URL=https://apvbjmbwpywjojyjhvbl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFwdmJqbWJ3cHl3am9qeWpodmJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MDczNTAsImV4cCI6MjA3NTQ4MzM1MH0.P78xanQeJBN2W1AJxIj9r3UUYPpMSS6dn_RDs9cwMbI
