SUPABASE_DB_URL=""
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjYXFiaG15dXRsbml0bmVkb3drIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwMTUwMDgsImV4cCI6MjA3NDU5MTAwOH0.nq7LZAjKUaP0rhaG_D2YOaLbt_I3GtJaGmpIXs7fvgI"
VITE_SUPABASE_DB_URL=""
VITE_SUPABASE_PROJECT_ID="ucaqbhmyutlnitnedowk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjYXFiaG15dXRsbml0bmVkb3drIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwMTUwMDgsImV4cCI6MjA3NDU5MTAwOH0.nq7LZAjKUaP0rhaG_D2YOaLbt_I3GtJaGmpIXs7fvgI"
VITE_SUPABASE_URL="https://ucaqbhmyutlnitnedowk.supabase.co"
OPENAI_API_KEY="sk-openrouter-placeholder"
OPENROUTER_BASE_URL="http://192.168.0.33:1234"
LOCAL_RULE_MODEL_URL="http://192.168.0.33:1234"
OPENAI_BASE_URL="http://192.168.0.33:1234"
OPENAI_DEFAULT_MODEL="openai/gpt-oss-20b"
VITE_OSS_ENDPOINT="http://192.168.0.33:1234/v1/chat/completions"
VITE_OSS_MODEL="openai/gpt-oss-20b"
